<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 150px;
        }

        .navbar {
            padding: 20px;
        }
    </style>
</head>
<body style="background-size: 100%" background="/static/webImage/login.jpg">
{# ~置顶导航栏 #}
<div class="navbar navbar-default navbar-fixed-top">
    <ul class="container nav nav-pills">
        <li role="presentation">
            <div class="navbar-header col-lg-1">
                <a href="{% url 'home:home' %}">
                    <img alt="Brand" src="/static/image/logo.png">
                </a>
            </div>
        <li role="presentation">
            <a href="{% url 'home:home' %}" style="color: #ce8483;">美味美食尽在此处</a>
        </li>
    </ul>
</div>
{# 登录表单 #}
<div style="text-align: center;margin-top: 200px">
    <h2>{{ msg }}</h2>
    <div class="col-lg-5"></div>
    <form class="form-horizontal col-lg-2" action="{% url 'user:login' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">用户名</label>
            <div class="col-sm-9">
                <input type="text" class="form-control" id="inputEmail3" placeholder="用户名" name="username">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-3 control-label">密码</label>
            <div class="col-sm-9">
                <input type="password" class="form-control" id="inputPassword3" placeholder="密码" name="password">
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default">登录</button>
                &nbsp;<a href="{% url 'user:register' %}">注册账号</a>
            </div>
        </div>
    </form>
</div>


</body>
</html>