<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 150px;
        }

        .navbar {
            padding: 20px;
        }
    </style>
</head>
<body style="background-size: 100%" background="/static/webImage/login.jpg">
{# ~置顶导航栏 #}
<div class="navbar navbar-default navbar-fixed-top">
    <ul class="container nav nav-pills">
        <li role="presentation">
            <div class="navbar-header col-lg-1">
                <a href="#">
                    <img alt="Brand" src="/static/image/logo.png">
                </a>
            </div>
        <li role="presentation">
            <a href="#" style="color: #ce8483;">美味美食尽在此处</a>
        </li>
    </ul>
</div>

{# 注册表单 #}
<div style="text-align: center;margin-top: 150px">
    <div class="col-lg-5"></div>
    <form class="form-horizontal col-lg-2" action="{% url 'user:register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">用户名</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputEmail3" placeholder="用户名" name="username">
                {{ form.username.errors }}

            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword3" class="col-sm-4 control-label">密码</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="inputPassword3" placeholder="密码" name="password">
                {{ form.password.errors }}
            </div>
        </div>
        <div class="form-group">
            <label for="inputConfirm3" class="col-sm-4 control-label">确认密码</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="inputConfirm3" placeholder="确认密码" name="confirm">
                {{ form.confirm.errors }}
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-4 control-label">邮箱</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="inputEmail3" placeholder="邮箱" name="email">
                {{ form.email.errors }}
            </div>
        </div>
        <div class="form-group">
            <label for="inputPhone3" class="col-sm-4 control-label">phone</label>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inputPhone3" placeholder="手机号" name="phone">
                {{ form.phone.errors }}
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-4 control-label">性别</label>
            <div class="col-sm-6">
                <label class="radio-inline">
                    <input type="radio" name="sex" id="inlineRadio1" value="0"> 男
                </label>
                <label class="radio-inline">
                    <input type="radio" name="sex" id="inlineRadio22" value="1"> 女
                </label>
                {{ form.sex.errors }}
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-12">
                <button type="submit" class="btn btn-default">注册</button>
                &nbsp;<a href="{% url 'user:login' %}">登录账号</a>
            </div>
        </div>
    </form>
</div>
</body>
</html>