<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/static/css/mycss.css">
    <style type="text/css">
        .food_img {
            width: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
{# ~置顶导航栏 #}
<div class="navbar navbar-inverse navbar-fixed-top">
    <ul class="container nav nav-pills">
        <li role="presentation">
            <div class="navbar-header col-lg-1">
                <img alt="Brand" src="/static/image/logo.png">
            </div>
        </li>
        <li role="presentation">
            <a href="{% url 'home:home' %}">商品</a>
        </li>
        <li role="presentation" class="active">
            <a href="{% url 'cart:cart' %}">购物车</a>
        </li>
        <li role="presentation">
            <a href="{% url 'order:order' %}">订单</a>
        </li>
        <li role="presentation" class="dropdown navbar-right">
            {% if request.user.is_authenticated %}
                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                   aria-expanded="false">用户：{{ request.user.username }}<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'user:info' %}">用户信息</a></li>
                    <li><a href="{% url 'user:logout' %}">退出登录</a></li>
                </ul>
            {% else %}
                <a href="{% url 'order:order' %}">账号未登录，点击登录或注册</a>
            {% endif %}
        </li>
    </ul>
</div>
<div class="container">
    <table class="table table-striped table-hover">
        <tr>
            <td>图片</td>
            <td>名字</td>
            <td>价格</td>
            <td>数量</td>
            <td>操作</td>
        </tr>
        {% for cart in carts %}
            <tr>
                <td><img class="food_img" src="{{ cart.food_id.food_img }}" alt="1"></td>
                <td style="vertical-align:middle;">{{ cart.food_id.food_name }}</td>
                <td style="vertical-align:middle;">{{ cart.food_id.food_price }}</td>
                <td style="vertical-align:middle;">{{ cart.c_food_num }}</td>
                <td style="vertical-align:middle;">删除</td>
            </tr>
        {% endfor %}
    </table>

    <div class="text-right">合计：{{ allprice }}元
        <a href="{% url 'order:addOrder' %}">
            <button type="button" class="btn btn-info">结算</button>
        </a>
    </div>

</div>

</body>
</html>