altgraph==0.17
amqp==2.6.1
beautifulsoup4==4.9.3
billiard==3.6.3.0
bs4==0.0.1
celery==4.4.7
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-celery-results==2.0.1
django-cors-headers==3.7.0
django-filter==2.4.0
django-ranged-response==0.2.0
django-redis==4.12.1
django-simple-captcha==0.5.13
django-tinymce==3.2.0
djangorestframework==3.12.2
dnspython==1.16.0
eventlet==0.30.1
flower==0.9.7
future==0.18.2
greenlet==1.0.0
humanize==3.2.0
idna==2.10
itsdangerous==1.1.0
itypes==1.2.0
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
mysqlclient==2.0.3
numpy==1.15.0
pefile==2019.4.18
Pillow==8.1.0
prometheus-client==0.8.0
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
pytz==2020.4
pywin32-ctypes==0.2.0
redis==3.5.3
requests==2.25.1
schedule==0.6.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.4.1
tornado==6.1
uritemplate==3.0.1
urllib3==1.26.3
vine==1.3.0
xlwt==1.3.0
